# FileHandlers

FileHandling/: pom.xml
FileHandling/src/com/practice/: Practicesession1.java
